# https://mypy.readthedocs.io/en/stable/config_file.html

# Global options:
[mypy]
# https://mypy.readthedocs.io/en/stable/command_line.html#cmdoption-mypy-exclude
exclude = setup\.py|build\/lib
show_error_codes = True
;pretty = True
;show_error_context=True
;show_column_numbers=True
